<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Alunos Pequeno Polegar</title>
    <style>
        body{font-family: Arial, sans-serif; background-color:#f4f4f9; margin:0;}
        header{background-color:#FF6F00;color:black;text-align:center;padding:10px 0;}
        h1{font-size: 40px;}
        .conteudo{width:250px;text-align:left;padding:10px;margin-left:10px;margin-top:40px;}
        .botao{background-color:#FF6F00;color:black;padding:25px;margin-top:30px;font-size:20px;text-decoration:none;display:block;width:100%;}
        .botao:hover{background-color:#E65100;}
        .botao:active{background-color:#BF360C;}
    </style>
</head>
<body>

<header>
    <h1>Pequeno Polegar</h1>
</header>

<div class="conteudo">
    <a href="#" class="botao">Cadastrar Aluno</a>
    <a href="#" class="botao">Listar Alunos</a>
    <a href="#" class="botao">Cadastrar Notas</a>
    <a href="#" class="botao">Excluir Notas</a>
    <a href="#" class="botao">Atualizar Alunos</a>
</div>
</body>
</html>